[gd_scene load_steps=4 format=3 uid="uid://diirexumci6px"]

[ext_resource type="Script" path="res://scripts/path_enemy.gd" id="1_3y8ks"]
[ext_resource type="PackedScene" uid="uid://b2rptg8onhka3" path="res://scenes/enemy.tscn" id="1_epa8q"]

[sub_resource type="Curve2D" id="Curve2D_svgrf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -246, 731, -73.9989, 16.8179, 73.9989, -16.8179, 277, 681, -56.3401, 41.2039, 56.3401, -41.2039, 611, 520, -64.749, 60.5445, 64.749, -60.5445, 765, 307, 0, 0, 0, 0, 1357, -89)
}
point_count = 5

[node name="PathEnemy" type="Path2D"]
curve = SubResource("Curve2D_svgrf")
script = ExtResource("1_3y8ks")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1357, -89)
rotation = -0.58956
progress = 1874.14
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_epa8q")]
speed = 0
